[00:10.76] 早朝のごみ捨て場所には
[00:13.56] 凌ぎあって生きる黒い鳥達
[00:16.49] それと僕らダブらせてみて
[00:18.82] 悲しい世界で生きてると確信
[00:25.32] 
[00:21.68] 表情ひとつ変えずに首かしげ
[00:26.78] 黒目の奥底は四面楚歌
[00:31.78] 
[00:31.56] Ah
[00:42.73] 泣いてるか笑ってるか
[00:45.23] それすら君らにはわからない
[00:47.94] この孤独 抱きしめて
[00:50.57] 悲しさで体は真っ暗さ
[00:55.57] 
[00:52.95] この翼 いつの日か黒よか白へと変わっていって
[00:58.19] 中は悪魔 外は天使
[01:00.98] それを作り出すのはお前らさ
[01:13.34] ちょいと舐めすぎたみたいだな
[01:20.34] 
[01:16.46] 俺らは全部覚えてる
[01:19.40] あの日お前らにされたこと
[01:21.97] 今日もあの電柱から見ているぞ
[01:28.97] 
[01:24.68] 復讐の名を借りて
[01:27.01] 自らが上に立ち
[01:29.87] そこから見る景色は汚いんだろうな
[01:36.90] Ah
[01:37.90] 
[01:45.75] 研がれてった刀が今
[01:48.04] 指示されるでもなく抜かれてって
[01:55.54] 
[01:50.75] 傷つけて気がつけば
[01:53.27] 取り返しのつかないことになる
[01:55.87] 僕はなんで悲しくもこの時代に生まれてきたんだろ
[02:01.14] 自分すら制御できず
[02:03.97] まるで飛び方を忘れてるカラス
[02:31.97] The wing turns to white
[02:37.58] I won't stop the fight
[02:48.33] 泣いてるか笑ってるか
[02:50.93] それすら誰にもわかりはしない
[02:53.88] この孤独解き放って
[02:56.46] 誰かに伝えるべき白がある
[02:59.02] この翼 いつの日か黒でも白でもなくなってって
[03:04.07] 形すら見えなくなって
[03:06.62] また新たな 何か創り出すのさ